<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/27 12:22:29.000.433,=C:\Users\rod_c\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/15 20:49:53.000.536,=C:\Users\rod_c\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/09 22:18:12.000.540,=C:\Users\rod_c\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/27 21:00:45.000.387,=C:\Users\rod_c\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/27 21:02:10.000.780,C:\Users\rod_c\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx=D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\Fontes\frmLogin.fmx</Transaction>
    <Transaction>2019/10/27 21:02:10.000.780,C:\Users\rod_c\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\Fontes\frmLogin.pas</Transaction>
    <Transaction>2019/10/27 21:02:35.000.404,C:\Users\rod_c\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\pe5000.dproj</Transaction>
    <Transaction>2019/10/27 21:09:38.000.439,=D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\Unit1.pas</Transaction>
    <Transaction>2019/10/27 21:09:53.000.459,=D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\Unit2.pas</Transaction>
    <Transaction>2019/10/27 21:10:03.000.037,D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\Unit2.fmx=D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\Fontes\frmQuiz.fmx</Transaction>
    <Transaction>2019/10/27 21:10:03.000.037,D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\Unit2.pas=D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\Fontes\frmQuiz.pas</Transaction>
    <Transaction>2019/10/27 21:11:01.000.663,=D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\Unit3.pas</Transaction>
    <Transaction>2019/10/27 21:11:23.000.516,D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\Unit3.fmx=D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\Fontes\frmEstatisticas.fmx</Transaction>
    <Transaction>2019/10/27 21:11:23.000.516,D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\Unit3.pas=D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\Fontes\frmEstatisticas.pas</Transaction>
    <Transaction>2019/11/05 22:14:28.000.552,=D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\Comum\uBiblioteca.pas</Transaction>
    <Transaction>2019/11/05 22:14:31.000.276,=D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\Comum\uDMConexao.pas</Transaction>
    <Transaction>2019/11/05 22:27:28.000.373,=D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\app\Fontes\frmInformacao.pas</Transaction>
    <Transaction>2019/11/15 14:39:08.000.601,D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\app\Fontes\frmLogin.pas=D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\app\Fontes\frmEntrada.pas</Transaction>
    <Transaction>2019/11/15 14:39:08.000.601,D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\app\Fontes\frmLogin.fmx=D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\app\Fontes\frmEntrada.fmx</Transaction>
    <Transaction>2019/11/30 21:38:18.000.854,=D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\app\ok.mp3</Transaction>
    <Transaction>2019/11/30 21:38:18.000.854,=D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\app\erro.mp3</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="0060853145" Android64="0060853145"/>
	</ActiveMobileDevice>
	<BT_BuildType>AppStore</BT_BuildType>
</BorlandProject>
