<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/27 12:22:29.000.433,=C:\Users\rod_c\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/15 20:49:53.000.536,=C:\Users\rod_c\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/09 22:18:12.000.540,=C:\Users\rod_c\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/27 21:00:45.000.387,=C:\Users\rod_c\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/27 21:02:10.000.780,C:\Users\rod_c\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx=D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\Fontes\frmLogin.fmx</Transaction>
    <Transaction>2019/10/27 21:02:10.000.780,C:\Users\rod_c\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\Fontes\frmLogin.pas</Transaction>
    <Transaction>2019/10/27 21:02:35.000.404,C:\Users\rod_c\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\pe5000.dproj</Transaction>
    <Transaction>2019/10/27 21:09:38.000.439,=D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\Unit1.pas</Transaction>
    <Transaction>2019/10/27 21:09:53.000.459,=D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\Unit2.pas</Transaction>
    <Transaction>2019/10/27 21:10:03.000.037,D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\Unit2.fmx=D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\Fontes\frmQuiz.fmx</Transaction>
    <Transaction>2019/10/27 21:10:03.000.037,D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\Unit2.pas=D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\Fontes\frmQuiz.pas</Transaction>
    <Transaction>2019/10/27 21:11:01.000.663,=D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\Unit3.pas</Transaction>
    <Transaction>2019/10/27 21:11:23.000.516,D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\Unit3.fmx=D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\Fontes\frmEstatisticas.fmx</Transaction>
    <Transaction>2019/10/27 21:11:23.000.516,D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\Unit3.pas=D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\Fontes\frmEstatisticas.pas</Transaction>
    <Transaction>2019/11/05 22:14:28.000.552,=D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\Comum\uBiblioteca.pas</Transaction>
    <Transaction>2019/11/05 22:14:31.000.276,=D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\Comum\uDMConexao.pas</Transaction>
    <Transaction>2019/11/05 22:27:28.000.373,=D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\app\Fontes\frmInformacao.pas</Transaction>
    <Transaction>2019/11/15 14:39:08.000.601,D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\app\Fontes\frmLogin.pas=D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\app\Fontes\frmEntrada.pas</Transaction>
    <Transaction>2019/11/15 14:39:08.000.601,D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\app\Fontes\frmLogin.fmx=D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\app\Fontes\frmEntrada.fmx</Transaction>
    <Transaction>2019/11/30 21:38:18.000.854,=D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\app\ok.mp3</Transaction>
    <Transaction>2019/11/30 21:38:18.000.854,=D:\Desenvolvimento\Delphi\trunk\Projeto Educando\pe5000\app\erro.mp3</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="" Android64=""/>
	</ActiveMobileDevice>
	<BT_BuildType>AppStore</BT_BuildType>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="..\..\pe5000"/>
    <File Path="..\Comum"/>
    <File Path="..\Comum\uBiblioteca.pas"/>
    <File Path="..\Comum\uDMConexao.pas"/>
    <File Path="..\Comum\uDMConexao.dfm"/>
    <File Path="Fontes"/>
    <File Path="Fontes\frmEntrada.pas"/>
    <File Path="Fontes\frmEntrada.fmx"/>
    <File Path="Fontes\frmEstatisticas.pas"/>
    <File Path="Fontes\frmEstatisticas.fmx"/>
    <File Path="Fontes\frmInformacao.pas"/>
    <File Path="Fontes\frmInformacao.fmx"/>
    <File Path="Fontes\frmQuiz.pas"/>
    <File Path="Fontes\frmQuiz.fmx"/>
    <File Path="erro.mp3"/>
    <File Path="ok.mp3"/>
  </ProjectSortOrder>
</BorlandProject>
